                                                                          
   +----------------+               +--------------+    +------------+
   |                | run_filter.sh |              |    |            |
   |fasta_prefilter +-------------->| fasta_filter |    |  phage_fa  |
   |                |               |              |    |            |
   +----------------+               +------------+-+    +------+-----+
                                                 |             |          
                        +-----------------+      |             |       
     run_pair_          |                 |      | run_pair.sh |   
     tblastx2axt.sh     | result_tblastx  |<-----+-------------+   
           +------------+                 |                       
           |            +-----------------+
           |                               
           v
   +----------------+                    +-------------+
   |                |    run_kaks        |             |
   |   axt          +--------+---------->| result_kaks |
   |                |        |           |             |
   +----------------+        |           +-------------+
                             |                            
                             v
                  +---------------+
                  |               |
                  | log_kaks      |
                  |               |
                  +---------------+


